# IdentityPlatform.OAuth2

./: IdentityPlatform.slnx  README.md
IdentityPlatform.API/: IdentityPlatform.API.csproj  IdentityPlatform.API.http  Program.cs  appsettings.json
IdentityPlatform.API/Controllers/: AuthController.cs  BaseController.cs
IdentityPlatform.API/Middleware/: ExceptionMiddleware.cs
IdentityPlatform.API/Properties/: launchSettings.json
IdentityPlatform.Application/: DependencyInjection.cs  IdentityPlatform.Application.csproj
IdentityPlatform.Application/Dtos/: ClientDetailsDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
IdentityPlatform.Application/Interfaces/: IAuthService.cs
IdentityPlatform.Application/Mapping/: AutoMapping.cs
IdentityPlatform.Application/Services/: AuthService.cs
IdentityPlatform.Core/Common/: Result.cs
IdentityPlatform.Core/Interfaces/: IAuthCodeRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOAuthClientRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
IdentityPlatform.Core/Interfaces/Services/: ITokenService.cs
IdentityPlatform.Core/Models/Base/: BaseEntity.cs
IdentityPlatform.Core/Models/Entities/: AuthCode.cs  Customer.cs  OAuthClient.cs  RefreshToken.cs
IdentityPlatform.Infrastructure/: DependencyInjection.cs  IdentityPlatform.Infrastructure.csproj
IdentityPlatform.Infrastructure/Persistence/Context/: PlatformContext.cs
IdentityPlatform.Infrastructure/Persistence/Repositories/: AuthCodeRepository.cs  CustomerRepository.cs  (+3 more)
IdentityPlatform.UI/: IdentityPlatform.UI.csproj  Program.cs  appsettings.json
IdentityPlatform.UI/Controllers/: AccountController.cs  HomeController.cs
IdentityPlatform.UI/Extensions/: ServiceExtensions.cs
IdentityPlatform.UI/Models/: ConsentPostModel.cs  ConsentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserProfileViewModel.cs
IdentityPlatform.UI/Models/Enums/: ConsentDecision.cs
IdentityPlatform.UI/Properties/: launchSettings.json
IdentityPlatform.UI/Services/: IAccountService.cs  IIdentityPlatformService.cs
IdentityPlatform.UI/Views/: _ViewImports.cshtml
IdentityPlatform.UI/Views/Account/: Consent.cshtml  Login.cshtml  Profile.cshtml
IdentityPlatform.UI/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
